@import '~view-design/src/styles/index.less';

// 覆盖变量
// Color
@primary-color: #3596fc;
@info-color: #edf9ff;
@success-color: #30d585;
@error-color: #e02719;

// Base
@title-color: #333;
@text-color: #666;
@font-size-small: 14px;

// Background color

@table-thead-bg: #f5f5fa;
